# You don't need to set it all, it will be prompted once needed and saved.

SHAPE='VM.Standard.A1.Flex'
IMAGE='Canonical-Ubuntu-22.04-aarch64-2023.04.19-0'
OCPU='4'
RAM='24'
DISK_SIZE='200'

# VM name
NAME=

COMPARTMENT_ID=
AVAILABILITY_DOMAIN=
VCN=
SUBNET=
INTERNET_GATEWAY=
PUB_KEY=

# Retry jitter
MIN_WAIT=
MAX_WAIT=

# Skip confirm
AUTO_YES=